<!DOCTYPE html>
<html>
<head>
	<title>3</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.container{
		width: 1400px;
		height: 680px;
		background-image: url(back.jpg);
		background-size: cover;
	}
.menu ul{
	display: inline-flex;
	margin: 50px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color: black;
	cursor: pointer;
}
.logo img{
	width: 90px;
	margin-top: -7px;
	margin-right: 40px;
	}
.active{
	color: #19dafa !important
}
.signup-btn{
	top: 40px;
	right: 80px;
	position: absolute;
	text-decoration: none;
	color: black;}
.signup-btn span{
	display: block;
	padding: 8px 22px;
	color: blue;
}
.banner{
	width: 80%;
	height: 70%;
	top: 25%;
	left: 250px;
	position: absolute;
}
.app-text h1{
	font-size: 30px;
	width: 700px;
	position: relative;
	margin-left: 30px;
	text-align: center;
	color: white;
}
.app-text p{
	width: 650px;
	font-size: 15px;
	margin: 20px 0 20px 0;
	line-height: 25px;
	color: black;
}
.app-pic{
	width: 350px;
	float: right;
}
.app-pic img{
	width: 350px;
	margin-top: -200px;
	padding-left: 20px;
}
.menuu ul{
	display: inline-flex;
	margin: 50px;
}
.menuu ul li{
	list-style: none;
	margin: 0 50px;
	color: #c7ea46;
	cursor: pointer;
	text-align: right;
}
.hb{text-align: right;
	color: white;
	list-style: none;
}
.be{
	text-align: left;
	color: white;
	list-style: none;
}

</style>
<body>
     <div class="container">
     <div class="menu">
     	<ul>
     		<li class="logo"><img src="num_logo.jpg"></li>
     		<li class="active"><a href="https://www.num.edu.mn/">Нүүр хуудас</a></li>
     		<li><a href="https://elselt.num.edu.mn/">Элсэлт</a></li>
     		<li><a href="https://www.num.edu.mn/aboutnum">Бидний тухай</a></li>
     		<li><a href="https://news.num.edu.mn/">Мэдээ мэдээлэл</a></li>
     		<li><a href="https://www.num.edu.mn/researchmon">Судалгаа</a></li>
     		<li class="signup-btn"><a href=""></a><span>Нэвтрэх Бүртгүүлэх</span></li>
     	</ul>
     </div>
     <div class="banner">
     	<div class="app-text">
     		<h1>Эрдмийн хэт цахиваас Хөгжлийн гал бадармой</h1>
     		  <p>Монгол судлалын зуны сургууль зохион байгууллаа
    МУИС-ийн Монгол Судлалын хүрээлэн нь жил бүрийн наймдугаар сард гадаад орнуудын их дээд сургуульд монгол судлалын чиглэлээр суралцаж буй оюутнуудыг дэмжих, тэдний Монгол улсад ирэх, сурах боломжийг хангах, монгол судлалыг түгээн дэлгэрүүлэх зорилгоор "Монгол судлалын зуны сургууль"-ийг зохион байгуулдаг билээ. Энэ жил БНСУ-ын Данкүүк их сургууль, Япон улсын Токиогийн Гадаад Судлалын Сургууль, БНСУ-ын Хангүг Их Сургууль, Калиофонийн Берклейн Их сургуулийн 21 оюутан тус хөтөлбөрт хамрагдлаа.</p>

     		     	</div>
     	<div class="app-pic">
     		<img src="photo.jpg">
     	</div>
     	<div class="menuu">
     		<ul>
     			<li><a href="https://burtgel.num.edu.mn/">Элсэлт эхэллээ</a></li>
     			<li><a href="https://burtgel.num.edu.mn/">Сургалтын бүртгэл явагдаж байна</a></li>
     			<li><a href="https://student.num.edu.mn/">Оюутны хурал болно</a></li>
     		</ul>
     	</div>
     	<div>
     		<ul>
     			<li class="hb">Холбоо барих</li>
     			<li class="be">Бүх эрх хуулиар хамгаалагдсан</li>
     		</ul>
     	</div>
     	</div>
</body>
</html>